register-user
  response codes:
    Valid inputs, expect 200: 200
    Replicate username, expect 400: 400
    Test user, expect 200 or 400: 400
    Invalid inputs, expect 400: 400

  Average time to first byte: .835

    Valid inputs, expect 200: 403
    Invalid inputs, expect 403: 403

  Average time to first byte: .552

    Valid token, expect 200: 403
    Invalid token, expect 403: 403

  Average time to first byte: .413

    Valid token, expect 200: 403
    Invalid token, expect 403: 403

  Average time to first byte: .589

